name: Upload to S3
on:
    push:
        branches:
            - main
jobs:
    Upload-to-S3:
        runs-on: macos-lastest
        steps:
            - uses: actions/checkout@v2
            - name: Set up AWS credentials
              uses: aws-actions/configure-aws-credentials@v1
              with:
                aws-access-key-id: ${{ secrets.AWS.AWS_ACCESS_KEY_ID }}
                aws-secret-access-key: ${{ secrets.AWS.AWS_SECRET_ACCESS_KEY }}
                aws-region: eu-west-3 
            - name: Upload folder to S3
              run: |
                aws s3 sync ./src s3://layer-storage-voting-process --delete
